POSTGRES_URL="postgres://default:rFS20slgRZHy@ep-weathered-shadow-a5k26hlf-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rFS20slgRZHy@ep-weathered-shadow-a5k26hlf-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rFS20slgRZHy@ep-weathered-shadow-a5k26hlf-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rFS20slgRZHy@ep-weathered-shadow-a5k26hlf.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-shadow-a5k26hlf-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="rFS20slgRZHy"
POSTGRES_DATABASE="verceldb"